# spring-ws-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/org/thelaughingdev/soap/server/: Application.kt
server/src/main/kotlin/org/thelaughingdev/soap/server/config/: MainConfig.kt
server/src/main/kotlin/org/thelaughingdev/soap/server/domain/: Country.kt  CurrencyConverter.kt
server/src/main/kotlin/org/thelaughingdev/soap/server/repository/: CountryRepository.kt
server/src/main/kotlin/org/thelaughingdev/soap/server/service/: Converter.kt  CountryService.kt  DataException.kt
server/src/main/kotlin/org/thelaughingdev/soap/server/webservice/: Converter.kt  CountryEndpoint.kt
server/src/main/resources/: countries.xsd  data.sql
wsdl/: build.gradle
