buildscript {
	ext.kotlin_version = '1.2.30'
	ext.spring_boot_version = '2.0.1.RELEASE'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

group 'org.thelaughingdev.soap'
version '1.0-SNAPSHOT'

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'kotlin'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

}

