plugins {
	id 'java'
	id 'com.github.jacobono.jaxb' version '1.3.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jaxb {
	xsdDir = "server/src/main/resources"
	episodesDir = "wsdl/schema/episodes"
	xjc {
		generatePackage = "org.thelaughingdev.wsdl"
	}
}

clean.doFirst {
	delete "$rootDir/wsdl/src/main/java/org"
}

compileJava.dependsOn(xjc)

dependencies {
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
	jaxb 'javax.activation:activation:1.1.1'
}