plugins {
	id "org.jetbrains.kotlin.jvm" version '1.2.30'
	id 'org.springframework.boot' version '2.0.2.RELEASE'
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

def kotlinVersion = '1.2.30'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile("org.springframework.boot:spring-boot-starter-web-services")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.sun.xml.messaging.saaj:saaj-impl:1.4.0")
	compile("wsdl4j:wsdl4j:1.6.3")
	compile project(':wsdl')

	runtime("org.hsqldb:hsqldb:2.4.0")
	runtime('com.sun.xml.bind:jaxb-xjc:2.2.7-b41')
	runtime('com.sun.xml.bind:jaxb-impl:2.2.7-b41')
	runtime('javax.xml.bind:jaxb-api:2.2.7')
}